[gd_scene load_steps=5 format=3 uid="uid://duv5tekuk2xdu"]

[ext_resource type="Script" uid="uid://be71sm48wi8w2" path="res://chat_popup_r.gd" id="1_qohnv"]
[ext_resource type="Theme" uid="uid://conk5286ea1du" path="res://resturant.tres" id="2_jffjk"]
[ext_resource type="FontFile" uid="uid://cnu3sa8v30pc0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_sw7gk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dwdl"]
bg_color = Color(1, 0.7921569, 0.8, 1)

[node name="ChatPopup_R" type="CanvasLayer"]
script = ExtResource("1_qohnv")

[node name="BackgroundDimmer" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -242.0
offset_right = 224.0
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jffjk")
color = Color(0.9490196, 0.68235296, 0.73333335, 0.81960785)

[node name="MainWindow" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="MainWindow"]
layout_mode = 0
offset_left = 436.0
offset_top = 119.0
offset_right = 865.0
offset_bottom = 569.0

[node name="ContentLayout" type="VBoxContainer" parent="MainWindow/MarginContainer"]
layout_mode = 2

[node name="ChatScroll" type="ScrollContainer" parent="MainWindow/MarginContainer/ContentLayout"]
layout_mode = 2

[node name="MessageList" type="VBoxContainer" parent="MainWindow/MarginContainer/ContentLayout/ChatScroll"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MainWindow"]
layout_mode = 0
offset_left = 792.0
offset_top = 133.0
offset_right = 834.0
offset_bottom = 165.0
theme = ExtResource("2_jffjk")
theme_override_colors/font_color = Color(0.54646343, 0.6554028, 0.5099796, 1)
text = "X"

[node name="TitleLabel" type="Label" parent="MainWindow"]
layout_mode = 0
offset_left = 548.0
offset_top = 146.0
offset_right = 748.0
offset_bottom = 166.0
theme = ExtResource("2_jffjk")
theme_override_font_sizes/font_size = 20
text = "AI CHATBOT"

[node name="InputArea" type="HBoxContainer" parent="MainWindow"]
layout_mode = 0
offset_left = 438.0
offset_top = 516.0
offset_right = 863.0
offset_bottom = 571.0
theme = ExtResource("2_jffjk")

[node name="InputField" type="LineEdit" parent="MainWindow"]
layout_mode = 0
offset_left = 446.0
offset_top = 523.0
offset_right = 765.0
offset_bottom = 564.0
theme = ExtResource("2_jffjk")
theme_override_colors/font_color = Color(0.4497125, 0.55272496, 0.4150679, 1)
theme_override_colors/font_selected_color = Color(0.54509807, 0.654902, 0.50980395, 1)
theme_override_fonts/font = ExtResource("3_sw7gk")
theme_override_styles/normal = SubResource("StyleBoxFlat_8dwdl")
placeholder_text = "Enter your text..."

[node name="SendButton" type="Button" parent="MainWindow"]
layout_mode = 0
offset_left = 773.0
offset_top = 522.0
offset_right = 853.0
offset_bottom = 563.0
theme = ExtResource("2_jffjk")
text = "Send"

[connection signal="pressed" from="MainWindow/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="text_submitted" from="MainWindow/InputField" to="." method="_on_input_field_text_submitted"]
[connection signal="pressed" from="MainWindow/SendButton" to="." method="_on_send_button_pressed"]
