[gd_scene load_steps=3 format=3 uid="uid://bm4gmo3si2ldv"]

[ext_resource type="Script" uid="uid://k5xouc10stpp" path="res://chat_popup.gd" id="1_p3l3w"]
[ext_resource type="Theme" uid="uid://cgv0pwibnyvdf" path="res://scenes/GymScreen.tres" id="2_uwi1r"]

[node name="ChatPopup" type="CanvasLayer"]
layer = 5
script = ExtResource("1_p3l3w")

[node name="BackgroundDimmer" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -228.0
offset_right = 219.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uwi1r")
color = Color(0.6768228, 0.39733672, 0.5127142, 0.93333334)

[node name="MainWindow" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -225.5
offset_right = 218.5
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainWindow"]
layout_mode = 0
offset_top = 51.5
offset_right = 436.0
offset_bottom = 401.5

[node name="ContentLayout" type="VBoxContainer" parent="MainWindow/MarginContainer"]
layout_mode = 2

[node name="ChatScroll" type="ScrollContainer" parent="MainWindow/MarginContainer/ContentLayout"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_uwi1r")

[node name="MessageList" type="VBoxContainer" parent="MainWindow/MarginContainer/ContentLayout/ChatScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_uwi1r")

[node name="CloseButton" type="Button" parent="MainWindow"]
layout_mode = 0
offset_left = 387.0
offset_top = 16.0
offset_right = 421.0
offset_bottom = 50.0
theme = ExtResource("2_uwi1r")
text = "X"

[node name="TitleLabel" type="Label" parent="MainWindow"]
layout_mode = 0
offset_left = 107.0
offset_top = 20.0
offset_right = 312.0
offset_bottom = 43.0
theme = ExtResource("2_uwi1r")
theme_override_font_sizes/font_size = 20
text = "AI CHATBOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputArea" type="HBoxContainer" parent="MainWindow"]
layout_mode = 0
offset_top = 412.0
offset_right = 436.0
offset_bottom = 455.0

[node name="InputField" type="LineEdit" parent="MainWindow"]
layout_mode = 0
offset_left = 6.0
offset_top = 411.0
offset_right = 334.0
offset_bottom = 451.0
theme = ExtResource("2_uwi1r")
placeholder_text = "Enter your text..."

[node name="SendButton" type="Button" parent="MainWindow"]
layout_mode = 0
offset_left = 348.0
offset_top = 415.0
offset_right = 424.0
offset_bottom = 449.0
theme = ExtResource("2_uwi1r")
text = "Send"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="MainWindow/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="text_submitted" from="MainWindow/InputField" to="." method="_on_input_field_text_submitted"]
[connection signal="pressed" from="MainWindow/SendButton" to="." method="_on_send_button_pressed"]
