[gd_scene load_steps=6 format=3 uid="uid://dj6iwlw1lbftm"]

[ext_resource type="Texture2D" uid="uid://dv0aha1jlmdqc" path="res://assets/new/cow.png" id="1_cairq"]
[ext_resource type="Script" uid="uid://b7yga8rbfpe7f" path="res://scenes/cow.gd" id="1_gly4w"]
[ext_resource type="FontFile" uid="uid://cnu3sa8v30pc0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_gly4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2el1"]
radius = 43.011627

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j430"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Cow" type="Area2D"]
script = ExtResource("1_gly4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -33)
shape = SubResource("CircleShape2D_y2el1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -28)
scale = Vector2(1.0507813, 1)
texture = ExtResource("1_cairq")

[node name="Timer" type="Timer" parent="."]

[node name="DialogBubble" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -103.0
offset_right = 50.0
offset_bottom = -58.0

[node name="Panel" type="Panel" parent="DialogBubble"]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6j430")

[node name="QuestLabel" type="Label" parent="DialogBubble/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gly4w")
theme_override_font_sizes/font_size = 8
text = "MOOO!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
