[gd_scene load_steps=9 format=3 uid="uid://dm8yea7kjvrhm"]

[ext_resource type="Script" uid="uid://dm6agftvum4vd" path="res://scripts/GymScreen.gd" id="1_jyrom"]
[ext_resource type="Texture2D" uid="uid://bods6euoxuh5l" path="res://assets/backgrounds/gym2.png" id="1_nmixc"]
[ext_resource type="Theme" uid="uid://cgv0pwibnyvdf" path="res://scenes/GymScreen.tres" id="2_qlnuv"]
[ext_resource type="Texture2D" uid="uid://c4614rpjrbwnx" path="res://assets/gym_sign.png" id="3_v4x2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmixc"]
bg_color = Color(0.7058824, 0.8509804, 0.8235294, 0.6313726)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlnuv"]
bg_color = Color(0.5411765, 0.6509804, 0.70980394, 1)

[sub_resource type="Theme" id="Theme_v4x2c"]
TabContainer/styles/panel = SubResource("StyleBoxFlat_nmixc")
TabContainer/styles/tab_focus = SubResource("StyleBoxFlat_qlnuv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyrom"]
bg_color = Color(0.7565, 0.8344167, 0.85, 0.83137256)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="GymScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyrom")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 1288.0
offset_bottom = 731.0
texture = ExtResource("1_nmixc")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03046875
anchor_top = 0.04027778
anchor_right = 0.8921875
anchor_bottom = 0.7847222
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qlnuv")
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Daily" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_v4x2c")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Daily"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 346.0
offset_bottom = 42.0
grow_vertical = 0

[node name="TodayButton" type="Button" parent="TabContainer/Daily/HBoxContainer"]
layout_mode = 2
text = "TODAY"

[node name="DaySelect" type="OptionButton" parent="TabContainer/Daily/HBoxContainer"]
layout_mode = 2

[node name="MonthSelect" type="OptionButton" parent="TabContainer/Daily/HBoxContainer"]
layout_mode = 2

[node name="YearSelect" type="OptionButton" parent="TabContainer/Daily/HBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/id = 0

[node name="TomorrowButton" type="Button" parent="TabContainer/Daily/HBoxContainer"]
layout_mode = 2
text = "TOMORROW"

[node name="ListArea" type="VBoxContainer" parent="TabContainer/Daily"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 0
offset_top = 11.0
offset_right = 1084.0
offset_bottom = 455.0

[node name="HeaderRow" type="HBoxContainer" parent="TabContainer/Daily/ListArea"]
custom_minimum_size = Vector2(1084, 40)
layout_mode = 2
theme_override_constants/separation = 9

[node name="CompletedLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.31143, 0.28139997, 0.42, 1)
text = " Done"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 3.0
theme_override_colors/font_color = Color(0.30980393, 0.28235295, 0.41960785, 1)
text = "Name"
horizontal_alignment = 1

[node name="SetsLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28235295, 0.41960785, 1)
text = "Sets"
horizontal_alignment = 1

[node name="RepsLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28235295, 0.41960785, 1)
text = "Reps"
horizontal_alignment = 1

[node name="DurationLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28235295, 0.41960785, 1)
text = "Duration"
horizontal_alignment = 1

[node name="RestLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28235295, 0.41960785, 1)
text = "Rest"
horizontal_alignment = 1

[node name="WeightLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28235295, 0.41960785, 1)
text = "Weight"
horizontal_alignment = 1

[node name="RegionLabel" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(0.30980393, 0.28235295, 0.41960785, 1)
text = "Region"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="TabContainer/Daily/ListArea/HeaderRow"]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/Daily/ListArea"]
custom_minimum_size = Vector2(1073, 1.3)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.39708546, 0.2981006, 0.42885175, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Daily/ListArea"]
custom_minimum_size = Vector2(1084, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="ContentList" type="VBoxContainer" parent="TabContainer/Daily/ListArea/ScrollContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="TabContainer/Daily"]
layout_mode = 0
offset_left = 1111.0
offset_top = 371.0
offset_right = 1196.0
offset_bottom = 417.0
text = "ADD"

[node name="SaveButton" type="Button" parent="TabContainer/Daily"]
layout_mode = 0
offset_left = 1103.0
offset_top = 426.0
offset_right = 1207.0
offset_bottom = 472.0
text = "SAVE"

[node name="Weekly" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel" type="Panel" parent="TabContainer/Weekly"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 466.0
offset_bottom = 39.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jyrom")

[node name="Legends" type="HBoxContainer" parent="TabContainer/Weekly/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_right = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Weekly/Panel/Legends"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/Weekly/Panel/Legends/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.14901961, 0.6392157, 0.35686275, 1)

[node name="Label" type="Label" parent="TabContainer/Weekly/Panel/Legends/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.6392157, 0.35686275, 1)
theme_override_font_sizes/font_size = 14
text = "Completed"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Weekly/Panel/Legends"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="TabContainer/Weekly/Panel/Legends/HBoxContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.8117647, 0.18431373, 0.11372549, 1)

[node name="Label2" type="Label" parent="TabContainer/Weekly/Panel/Legends/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.18431373, 0.11372549, 1)
theme_override_font_sizes/font_size = 14
text = "Past&Not Completed"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Weekly"]
layout_mode = 0
offset_left = 15.0
offset_right = 1088.0
offset_bottom = 497.0

[node name="MondayRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="TabContainer/Weekly/VBoxContainer/MondayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.22352941, 0.4392157, 1)
text = "Monday"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Weekly/VBoxContainer/MondayRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExercisesRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer/MondayRow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="TuesdayRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="TabContainer/Weekly/VBoxContainer/TuesdayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.22352941, 0.4392157, 1)
text = "Tuesday"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Weekly/VBoxContainer/TuesdayRow"]
layout_mode = 2

[node name="ExercisesRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer/TuesdayRow/ScrollContainer"]
layout_mode = 2

[node name="WednesdayRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="TabContainer/Weekly/VBoxContainer/WednesdayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.22352941, 0.4392157, 1)
text = "Wednesday"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Weekly/VBoxContainer/WednesdayRow"]
layout_mode = 2

[node name="ExercisesRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer/WednesdayRow/ScrollContainer"]
layout_mode = 2

[node name="ThursdayRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="TabContainer/Weekly/VBoxContainer/ThursdayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.22352941, 0.4392157, 1)
text = "Thursday"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Weekly/VBoxContainer/ThursdayRow"]
layout_mode = 2

[node name="ExercisesRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer/ThursdayRow/ScrollContainer"]
layout_mode = 2

[node name="FridayRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="TabContainer/Weekly/VBoxContainer/FridayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.22352941, 0.4392157, 1)
text = "Friday"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Weekly/VBoxContainer/FridayRow"]
layout_mode = 2

[node name="ExercisesRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer/FridayRow/ScrollContainer"]
layout_mode = 2

[node name="SaturdayRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="TabContainer/Weekly/VBoxContainer/SaturdayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.22352941, 0.4392157, 1)
text = "Saturday"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Weekly/VBoxContainer/SaturdayRow"]
layout_mode = 2

[node name="ExercisesRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer/SaturdayRow/ScrollContainer"]
layout_mode = 2

[node name="SundayRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="TabContainer/Weekly/VBoxContainer/SundayRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.27058825, 0.22352941, 0.4392157, 1)
text = "Sunday"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Weekly/VBoxContainer/SundayRow"]
layout_mode = 2

[node name="ExercisesRow" type="HBoxContainer" parent="TabContainer/Weekly/VBoxContainer/SundayRow/ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 560.0
offset_right = 1285.1334
offset_bottom = 699.0
texture = ExtResource("3_v4x2c")
expand_mode = 3

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 666.0
offset_right = 57.0
offset_bottom = 704.0
theme = ExtResource("2_qlnuv")
theme_override_colors/font_color = Color(0.30200332, 0.2666, 0.43, 1)
theme_override_font_sizes/font_size = 18
text = "<"
