[gd_scene load_steps=17 format=3 uid="uid://cd5swl0nqiup6"]

[ext_resource type="Texture2D" uid="uid://1r6d4qjhnbcr" path="res://assets/backgrounds/library.png" id="1_kwsf8"]
[ext_resource type="Script" uid="uid://35k5ed4pxeom" path="res://scripts/LibraryScreen.gd" id="1_rlh3e"]
[ext_resource type="FontFile" uid="uid://cnu3sa8v30pc0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_o6s3j"]
[ext_resource type="Texture2D" uid="uid://c63o8vj6d0qo1" path="res://assets/library_sign.png" id="4_2yf15"]
[ext_resource type="Theme" uid="uid://cns8x5gumkdgm" path="res://scenes/LibraryScreen.tres" id="4_juet4"]
[ext_resource type="Texture2D" uid="uid://d1q8ryr6f4gyh" path="res://assets/ui/library button.png" id="6_cysxn"]
[ext_resource type="Texture2D" uid="uid://c6sbofl7vg4ne" path="res://assets/ui/balon.png" id="7_w80t8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cysxn"]
bg_color = Color(0.6901961, 0.654902, 0.8235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.36862746)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rlh3e"]
color = Color(0.30980393, 0.25882354, 0.23137255, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2yf15"]
color = Color(0.30980393, 0.25882354, 0.23137255, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_juet4"]
color = Color(0.30980393, 0.25882354, 0.23137255, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juet4"]
bg_color = Color(0.6666667, 0.62352943, 0.7921569, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w80t8"]
bg_color = Color(0.6901961, 0.654902, 0.8235294, 1)
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yf15"]
bg_color = Color(0.4117647, 0.3647059, 0.54509807, 1)
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlh3e"]
bg_color = Color(0.8235294, 0.8, 0.9254902, 1)
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6s3j"]
bg_color = Color(0.6666667, 0.62352943, 0.7921569, 1)
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="LibraryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlh3e")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -159.0
offset_right = 1.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kwsf8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 298.0
offset_right = 311.0
offset_bottom = 613.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cysxn")

[node name="BooksPanel" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -146.0
offset_right = 112.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/BooksPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 12
text = " Still Reading"

[node name="CurrentlyReading" type="TextEdit" parent="Panel/BooksPanel"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxLine_rlh3e")
scroll_smooth = true

[node name="Label2" type="Label" parent="Panel/BooksPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 12
text = "
 Completed"

[node name="Finished" type="TextEdit" parent="Panel/BooksPanel"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxLine_2yf15")
scroll_smooth = true

[node name="Label3" type="Label" parent="Panel/BooksPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 12
text = "
 Wishlist"

[node name="Wishlist" type="TextEdit" parent="Panel/BooksPanel"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxLine_juet4")

[node name="HoursPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(860, 0)
layout_mode = 0
offset_left = 380.0
offset_top = 188.0
offset_right = 1242.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_juet4")

[node name="ScrollContainer" type="ScrollContainer" parent="HoursPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_juet4")
metadata/_edit_use_anchors_ = true

[node name="HoursList" type="VBoxContainer" parent="HoursPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DaysPanel" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 125.0
offset_right = 1219.0
offset_bottom = 170.0

[node name="MondayButton" type="Button" parent="DaysPanel"]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_juet4")
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_w80t8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "MONDAY
"

[node name="TuesdayButton" type="Button" parent="DaysPanel"]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_o6s3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "TUESDAY"

[node name="WednesdayButton" type="Button" parent="DaysPanel"]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_o6s3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "WEDNESDAY"

[node name="ThursdayButton" type="Button" parent="DaysPanel"]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_o6s3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "THURSDAY"

[node name="FridayButton" type="Button" parent="DaysPanel"]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_o6s3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "FRIDAY
"

[node name="SaturdayButton" type="Button" parent="DaysPanel"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_o6s3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "SATURDAY"

[node name="SundayButton" type="Button" parent="DaysPanel"]
custom_minimum_size = Vector2(110, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_o6s3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "SUNDAY"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 327.0
offset_bottom = 290.0
texture = ExtResource("4_2yf15")
expand_mode = 1

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(47, 38)
layout_mode = 0
offset_left = 20.0
offset_top = 674.0
offset_right = 67.0
offset_bottom = 712.0
size_flags_horizontal = 0
theme = ExtResource("4_juet4")
theme_override_colors/font_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.30980393, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_w80t8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yf15")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlh3e")
toggle_mode = true
text = "<"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1136.0
offset_top = 581.0
offset_right = 1266.0
offset_bottom = 711.0
texture_normal = ExtResource("6_cysxn")
texture_pressed = ExtResource("6_cysxn")
texture_hover = ExtResource("6_cysxn")
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1061.0
offset_top = 543.0
offset_right = 1184.0
offset_bottom = 634.0
texture = ExtResource("7_w80t8")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 11.0
offset_top = 33.0
offset_right = 116.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o6s3j")
theme_override_font_sizes/font_size = 10
text = "Need help?"
horizontal_alignment = 1
