[gd_scene load_steps=20 format=3 uid="uid://cxqy7cpt41rbv"]

[ext_resource type="Texture2D" uid="uid://cnri6fd3prvie" path="res://assets/characters/character_14_frame64x64.png" id="1_gicsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fd7"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3e1"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fn8"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gl1"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_377dy"]
atlas = ExtResource("1_gicsq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whwii"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujbrg"]
atlas = ExtResource("1_gicsq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op37g"]
atlas = ExtResource("1_gicsq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpi2w"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fib7l"]
atlas = ExtResource("1_gicsq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpuw"]
atlas = ExtResource("1_gicsq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p343a"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7e1"]
atlas = ExtResource("1_gicsq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfi1f"]
atlas = ExtResource("1_gicsq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fe6"]
atlas = ExtResource("1_gicsq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c07"]
atlas = ExtResource("1_gicsq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gomdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8fd7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3e1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fn8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gl1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_377dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujbrg")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpi2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fib7l")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p343a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7e1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfi1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11c07")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pplgf"]
radius = 7.0

[node name="NPCone" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_gomdn")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_pplgf")
