[gd_scene load_steps=6 format=3 uid="uid://ckybxhsidl0tf"]

[ext_resource type="Script" uid="uid://dg7dpo48obk0i" path="res://npc_interactable_3.gd" id="1_wsnan"]
[ext_resource type="Texture2D" uid="uid://dfm33ye74g5iv" path="res://assets/c 32 x 32/character_18_frame32x32.png" id="2_t7k7v"]
[ext_resource type="FontFile" uid="uid://cnu3sa8v30pc0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_4olr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6up4x"]
radius = 30.016663

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyh1p"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="npc_interactable3" type="Area2D"]
script = ExtResource("1_wsnan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -15)
shape = SubResource("CircleShape2D_6up4x")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.9604645e-08, -12)
scale = Vector2(2.0625, 1.9375)
texture = ExtResource("2_t7k7v")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="DialogBubble" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -96.0
offset_top = -134.0
offset_right = 98.0
offset_bottom = -36.0

[node name="Panel" type="Panel" parent="DialogBubble"]
layout_mode = 0
offset_left = 31.0
offset_top = 11.0
offset_right = 161.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyh1p")

[node name="QuestLabel" type="Label" parent="DialogBubble/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4olr3")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
