[gd_scene load_steps=7 format=3 uid="uid://dhamtn1v1vp73"]

[ext_resource type="Script" uid="uid://dm2po2nkwbg22" path="res://random_npc.gd" id="1_5g0da"]
[ext_resource type="Texture2D" uid="uid://y71peshyf5xt" path="res://assets/c 32 x 32/character_19_frame32x32.png" id="2_i6e56"]
[ext_resource type="FontFile" uid="uid://cnu3sa8v30pc0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_ac2n1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g0da"]
radius = 14.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2532"]
radius = 39.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trq0h"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="random_npc" type="CharacterBody2D"]
script = ExtResource("1_5g0da")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
top_level = true
light_mask = 8
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_5g0da")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_a2532")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -12)
scale = Vector2(2.265625, 2.21875)
texture = ExtResource("2_i6e56")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="DialogBubble" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -73.0
offset_top = -138.0
offset_right = 84.0
offset_bottom = -47.0

[node name="Panel" type="Panel" parent="DialogBubble"]
layout_mode = 0
offset_left = 36.0
offset_top = 53.0
offset_right = 113.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_trq0h")

[node name="QuestLabel" type="Label" parent="DialogBubble/Panel"]
layout_mode = 0
offset_left = 12.0
offset_right = 72.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ac2n1")
theme_override_font_sizes/font_size = 8
text = "Hello!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
