[gd_scene load_steps=10 format=3 uid="uid://dli12jnw5q508"]

[ext_resource type="Texture2D" uid="uid://cwbp7wjla4ewm" path="res://assets/wardrobe.png" id="1_82s2s"]
[ext_resource type="Theme" uid="uid://d2xlhbn3wik57" path="res://scenes/Wardrobe.tres" id="1_b35uj"]
[ext_resource type="Script" uid="uid://b53571oq7raw3" path="res://scripts/Wardrobe.gd" id="1_ex7tr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7dub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhop8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_duoj2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ex7tr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b35uj"]

[sub_resource type="ImageTexture" id="ImageTexture_ex7tr"]

[node name="Wardrobe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b35uj")
script = ExtResource("1_ex7tr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_82s2s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.5
offset_top = 93.0
offset_right = -429.5
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 526)
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotOuter" type="Panel" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(250, 260)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_l7dub")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/SlotOuter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer2/SlotOuter/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = "<"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/SlotOuter/HBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
mouse_filter = 0
expand_mode = 2
stretch_mode = 5

[node name="Next" type="Button" parent="HBoxContainer/VBoxContainer2/SlotOuter/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = ">"

[node name="SlotDress" type="Panel" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(250, 260)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vhop8")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/SlotDress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer2/SlotDress/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = "<"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/SlotDress/HBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
mouse_filter = 0
expand_mode = 2
stretch_mode = 5

[node name="Next" type="Button" parent="HBoxContainer/VBoxContainer2/SlotDress/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = ">"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="SlotUpper" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_duoj2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SlotUpper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer/SlotUpper/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = "<"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/SlotUpper/HBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
mouse_filter = 0
expand_mode = 2
stretch_mode = 5

[node name="Next" type="Button" parent="HBoxContainer/VBoxContainer/SlotUpper/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = ">"

[node name="SlotLower" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ex7tr")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SlotLower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer/SlotLower/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = "<"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/SlotLower/HBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
mouse_filter = 0
expand_mode = 2
stretch_mode = 5

[node name="Next" type="Button" parent="HBoxContainer/VBoxContainer/SlotLower/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = ">"

[node name="SlotShoes" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b35uj")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SlotShoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer/SlotShoes/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = "<"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/SlotShoes/HBoxContainer"]
custom_minimum_size = Vector2(196, 150)
layout_mode = 2
mouse_filter = 0
texture = SubResource("ImageTexture_ex7tr")
expand_mode = 2
stretch_mode = 5

[node name="Next" type="Button" parent="HBoxContainer/VBoxContainer/SlotShoes/HBoxContainer"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_vertical = 4
text = ">"

[node name="AddClothesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72700006
anchor_top = 0.44200003
anchor_right = 0.72700006
anchor_bottom = 0.44200003
offset_left = -54.56006
offset_top = -10.240021
offset_right = 49.43994
offset_bottom = 48.25998
grow_horizontal = 0
grow_vertical = 2
text = "ADD CLOTHES
"
autowrap_mode = 3

[node name="MagicButton" type="Button" parent="."]
layout_mode = 0
offset_left = 876.0
offset_top = 378.0
offset_right = 984.0
offset_bottom = 440.0
text = "TODAY'S OUTFIT"
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 563.0
offset_right = 980.0
offset_bottom = 610.0
text = "<-"
