[gd_scene load_steps=2 format=3 uid="uid://b6c1twaog7hui"]

[ext_resource type="Script" uid="uid://ds2esqjkjc4h0" path="res://addons/DatePicker/DateButton.cs" id="1_sskq5"]

[node name="DateButton" type="Button"]
offset_right = 146.0
offset_bottom = 45.0
theme_type_variation = &"DateButton"
action_mode = 0
text = "3/13/2025"
alignment = 2
script = ExtResource("1_sskq5")
