[gd_scene load_steps=7 format=3 uid="uid://bpeqbnhvknrg1"]

[ext_resource type="Texture2D" uid="uid://bstqm8ldnm0ok" path="res://assets/backgrounds/orig_big.png" id="1_fc705"]
[ext_resource type="FontFile" uid="uid://cnu3sa8v30pc0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_j50cm"]

[sub_resource type="FontVariation" id="FontVariation_pbq7h"]
base_font = ExtResource("2_j50cm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1q2x"]
bg_color = Color(0.5294118, 0.29803923, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60nid"]
bg_color = Color(0.4627451, 0.34901962, 0.9490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaa5n"]
bg_color = Color(0.4627451, 0.34901962, 0.9490196, 1)

[node name="Authscreen_signup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(425, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.5
offset_top = -264.5
offset_right = 463.5
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fc705")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 35.5
offset_top = 26.5
offset_right = 884.5
offset_bottom = 501.5

[node name="Title" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 115.5
offset_top = 94.5
offset_right = 843.5
offset_bottom = 159.5
theme_override_colors/font_color = Color(0.30745998, 0.13777655, 0.5158161, 1)
theme_override_fonts/font = ExtResource("2_j50cm")
theme_override_font_sizes/font_size = 26
text = "REAL LIFE SIMULATION RPG APP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 164.5
offset_top = 161.5
offset_right = 776.5
offset_bottom = 184.5
theme_override_colors/font_color = Color(0.30745998, 0.13777655, 0.5158161, 1)
theme_override_fonts/font = ExtResource("2_j50cm")
theme_override_font_sizes/font_size = 18
text = "“Join the quest. Live your story.”"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmailLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 213.5
offset_top = 258.5
offset_right = 332.5
offset_bottom = 281.5
theme_override_colors/font_color = Color(0.30745998, 0.13777655, 0.5158161, 1)
theme_override_fonts/font = ExtResource("2_j50cm")
theme_override_font_sizes/font_size = 17
text = "Email :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 214.5
offset_top = 306.5
offset_right = 384.5
offset_bottom = 329.5
theme_override_colors/font_color = Color(0.30745998, 0.13777655, 0.5158161, 1)
theme_override_fonts/font = SubResource("FontVariation_pbq7h")
theme_override_font_sizes/font_size = 17
text = "Password :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Signup_Button" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 324.5
offset_top = 384.5
offset_right = 613.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0.30745998, 0.13777655, 0.5158161, 1)
theme_override_colors/font_pressed_color = Color(0.5294118, 0.54901963, 1, 1)
theme_override_colors/font_hover_color = Color(0.4627451, 0.69411767, 0.9490196, 1)
theme_override_fonts/font = ExtResource("2_j50cm")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_l1q2x")
text = "Join Now"

[node name="Email_LineEdit" type="LineEdit" parent="NinePatchRect"]
layout_mode = 0
offset_left = 343.5
offset_top = 255.5
offset_right = 663.5
offset_bottom = 286.5
theme_override_colors/font_color = Color(0.4050523, 0.140205, 0.57200295, 1)
theme_override_fonts/font = ExtResource("2_j50cm")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_60nid")
placeholder_text = "Email"

[node name="Passowrd_LineEdit" type="LineEdit" parent="NinePatchRect"]
layout_mode = 0
offset_left = 391.5
offset_top = 300.5
offset_right = 665.5
offset_bottom = 331.5
theme_override_colors/font_color = Color(0.4050523, 0.140205, 0.57200295, 1)
theme_override_fonts/font = ExtResource("2_j50cm")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_uaa5n")
placeholder_text = "Password"
