[gd_scene load_steps=3 format=3 uid="uid://cy8ixdnbn2rsw"]

[ext_resource type="Texture2D" uid="uid://c5awquilclqxl" path="res://assets/backgrounds/unnamed (7).jpg" id="1_qy6h4"]
[ext_resource type="Texture2D" uid="uid://674dah6vialp" path="res://assets/ui/unnamed 17.png" id="2_n5ih4"]

[node name="Market" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qy6h4")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
custom_minimum_size = Vector2(30, 20)
layout_direction = 4
layout_mode = 0
offset_left = 492.0
offset_top = 94.0
offset_right = 754.0
offset_bottom = 268.0
texture = ExtResource("2_n5ih4")
expand_mode = 1
