[gd_scene load_steps=5 format=3 uid="uid://cb4i3hy5p20y4"]

[ext_resource type="Theme" uid="uid://cgv0pwibnyvdf" path="res://scenes/GymScreen.tres" id="1_tnmak"]
[ext_resource type="Script" uid="uid://bdpp41w60eikv" path="res://scenes/prefabs/chat_message_r.gd" id="2_nl0l8"]
[ext_resource type="Theme" uid="uid://conk5286ea1du" path="res://resturant.tres" id="3_nl0l8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrxyh"]
bg_color = Color(1, 0.7921569, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ChatMessage_r" type="HBoxContainer"]
offset_left = -2.0
offset_top = 1.0
offset_right = 468.0
offset_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tnmak")
alignment = 1
script = ExtResource("2_nl0l8")

[node name="BubblePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(270, 40)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_tnmak")
theme_override_styles/panel = SubResource("StyleBoxFlat_wrxyh")

[node name="PanelContainer" type="BoxContainer" parent="BubblePanel"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MessageLabel" type="Label" parent="BubblePanel/PanelContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_nl0l8")
theme_override_colors/font_color = Color(0.4497125, 0.55272496, 0.4150679, 1)
theme_override_font_sizes/font_size = 12
text = "test yazım test alta geçme test"
vertical_alignment = 1
autowrap_mode = 3
