[gd_scene format=3 uid="uid://cphccg5ghjwjp"]

[node name="DailyExerciseRow" type="HBoxContainer"]
offset_left = 31.0
offset_top = 57.0
offset_right = 942.0
offset_bottom = 99.0

[node name="Completed" type="CheckBox" parent="."]
layout_mode = 2

[node name="ExerciseName" type="LineEdit" parent="."]
layout_mode = 2

[node name="Sets" type="SpinBox" parent="."]
layout_mode = 2

[node name="Reps" type="SpinBox" parent="."]
layout_mode = 2

[node name="Duration" type="SpinBox" parent="."]
layout_mode = 2

[node name="Rest" type="SpinBox" parent="."]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2

[node name="Region" type="OptionButton" parent="."]
layout_mode = 2

[node name="Weight" type="SpinBox" parent="."]
layout_mode = 2
