[gd_scene load_steps=3 format=3 uid="uid://bsbp2gyrwgqtg"]

[ext_resource type="Theme" uid="uid://cgv0pwibnyvdf" path="res://scenes/GymScreen.tres" id="1_a1cyc"]
[ext_resource type="Script" uid="uid://ncmbnq7bh0da" path="res://scenes/prefabs/WeeklyExerciseRow.gd" id="2_lmp5q"]

[node name="WeeklyExerciseRow" type="VBoxContainer"]
offset_right = 467.0
offset_bottom = 176.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_a1cyc")
script = ExtResource("2_lmp5q")

[node name="ExerciseName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "sasdasdas"

[node name="Duration" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "asdasda"
