[gd_scene load_steps=4 format=3 uid="uid://dib3gl0v0vrfs"]

[ext_resource type="Texture2D" uid="uid://dkoft8svfwfah" path="res://assets/ui/GUI/missions.png" id="1_5kqfe"]
[ext_resource type="Script" uid="uid://b1m4ftf53b6mp" path="res://scenes/UserInterface/MissionsWindow.gd" id="1_repk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_repk4"]
atlas = ExtResource("1_5kqfe")
region = Rect2(800.5962, 14.20134, 27.272705, 28.925629)

[node name="MissionsWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_repk4")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = -258.0
offset_right = 433.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5kqfe")
region_rect = Rect2(12.842957, 3.2654037, 832.5651, 526.79517)

[node name="CloseButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 819.0
offset_top = 11.0
offset_right = 847.0
offset_bottom = 39.0
texture_normal = SubResource("AtlasTexture_repk4")
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -181.0
offset_right = 393.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2

[node name="MissionsPanel" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
