[gd_scene load_steps=6 format=3 uid="uid://dw7ipw30a2pk5"]

[ext_resource type="Texture2D" uid="uid://csepbew64lyh1" path="res://assets/ui/GUI/Settings.png" id="1_g7hd6"]
[ext_resource type="FontFile" uid="uid://cnu3sa8v30pc0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_in2ko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_in2ko"]
atlas = ExtResource("1_g7hd6")
region = Rect2(12.490143, 0, 208.12009, 313.95016)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hd6"]
atlas = ExtResource("1_g7hd6")
region = Rect2(191.61072, 3.9447708, 23.958008, 21.29601)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40td"]
atlas = ExtResource("1_g7hd6")
region = Rect2(407.37277, 333.77734, 85.37668, 33.46765)

[node name="SettingsWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -237.0
offset_right = 176.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_in2ko")

[node name="CloseButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 303.0
offset_top = 6.0
offset_right = 342.0
offset_bottom = 38.0
texture_normal = SubResource("AtlasTexture_g7hd6")
stretch_mode = 0

[node name="VolumeSlider" type="HSlider" parent="."]
modulate = Color(0.14468798, 0.73489374, 0.58404255, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -145.5
offset_right = 139.5
offset_bottom = -72.5
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 242.0
offset_right = 593.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_in2ko")
text = "Music"

[node name="SaveButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 433.0
offset_right = 690.0
offset_bottom = 481.0
texture_normal = SubResource("AtlasTexture_q40td")
stretch_mode = 0

[node name="Label" type="Label" parent="SaveButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_in2ko")
text = "SAVE"
