[gd_scene load_steps=3 format=3 uid="uid://fr47ehb8faon"]

[ext_resource type="PackedScene" uid="uid://cfvygcqwkg8yb" path="res://scenes/UserInterface/AvatarWindow.tscn" id="1_f3sfo"]
[ext_resource type="PackedScene" uid="uid://dw7ipw30a2pk5" path="res://scenes/UserInterface/SettingsWindow.tscn" id="2_bng0l"]

[node name="UI" type="CanvasLayer"]

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopLeftButtons" type="HBoxContainer" parent="UIRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Windows" type="Control" parent="UIRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AvatarWindow" parent="UIRoot/Windows" instance=ExtResource("1_f3sfo")]
layout_mode = 0

[node name="SettingsWindow" parent="UIRoot/Windows" instance=ExtResource("2_bng0l")]
layout_mode = 0
